server.port=9099
server.servlet.context-path=/foodbucketapp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=food-bucket-service


#Db properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodbucketdb
spring.datasource.username=root
spring.datasource.password=root

 
## Show sql query.
spring.jpa.show-sql=true

 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

spring.batch.job.enabled=false

#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000


#Actuator properties
management.endpoints.enabled-by-default=true
management.server.port=9090
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

